/* components/Tabs/Tabs.wxss */
.title {
  display: flex;
  .tabs-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 25rpx 0;
    font-size: 30rpx;
  }
  .active {
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
  }
}