.swiper {
  width: 100%;
  swiper {
  width: 100%;
  image {
    width: 100%;
  }
  }
}

.cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 10rpx;
    image {
      width: 100%;
    }
  }
}

.floor {
  .floor-group {
    margin: 20rpx 0;
    width: 100%;
    .floor-tittle {
      image {
        width: 100%;
      }
    }
    .floor-item {
      overflow: hidden;
      width: 100%;
      navigator { 
        float: left;
        width: 33.33%;
        padding: 5rpx;
        // 232 / 386 = 33.33vw / height
        // 后四个元素的宽度为第一个的一半
        &:nth-child(-n+5) {
          image {
            height: 31.0vw * 386 / 232 / 2;
          }
        }
        image {
          width: 100%;
          height: 100%;
        }
        
      }
    }
  }
}