.swiper {
  width: 100%;
}
.swiper swiper {
  width: 100%;
}
.swiper swiper image {
  width: 100%;
}
.cate {
  display: flex;
}
.cate navigator {
  flex: 1;
  padding: 10rpx;
}
.cate navigator image {
  width: 100%;
}
.floor .floor-group {
  margin: 20rpx 0;
  width: 100%;
}
.floor .floor-group .floor-tittle image {
  width: 100%;
}
.floor .floor-group .floor-item {
  overflow: hidden;
  width: 100%;
}
.floor .floor-group .floor-item navigator {
  float: left;
  width: 33.33%;
  padding: 5rpx;
}
.floor .floor-group .floor-item navigator:nth-child(-n+5) image {
  height: 25.7887931vw;
}
.floor .floor-group .floor-item navigator image {
  width: 100%;
  height: 100%;
}
