.content {
  background-color: #f3f4f6;
  padding: 0 0 80rpx 0;
  .header-bar {
    padding: 20rpx;
    border-top: 2rpx solid #eee;
    button {
      margin: 0 10rpx;
      font-weight: 400;
      background-color: #fff;
    }
    .active {
      color: var(--themeColor);
      border: 1rpx solid currentColor;
    }
  }
  .goods-group {
    .goods-item {
      display: flex;
      background-color: #fff;
      margin: 0 10rpx 10rpx 10rpx;
      .goods-image {
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      .goods-content{
        flex:3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods-text{
          display: -webkit-box;
          overfLow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods-price{
          color: var(--themeColor);
          font-size: 30rpx;
        }
      }
    }
  }
}