.orders {
  color: #666;
  padding: 20rpx;
  border-top: 1rpx solid #666;
}
.orders .order-item {
  padding: 20rpx;
  border-bottom: 1rpx solid #666;
}
.orders .order-item .order-item-common {
  display: flex;
  justify-content: space-between;
  height: 50rpx;
}
.orders .order-item .order-item-common .order-price-value {
  color: var(--themeColor);
  font-size: 36rpx;
}
