.synthesize .goods-item {
  display: flex;
  border: 1px solid #ccc;
}
.synthesize .goods-item .goods-image {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.synthesize .goods-item .goods-image image {
  width: 80%;
}
.synthesize .goods-item .goods-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.synthesize .goods-item .goods-content .goods-text {
  display: -webkit-box;
  overfLow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.synthesize .goods-item .goods-content .goods-price {
  color: var(--themeColor);
  font-size: 30rpx;
}
