/* pages/goods_detail/goods_detail.wxss */
// 轮播图
.swiper {
  swiper{
    height: 65vw;
    text-align: center;
    image {
      width: 70%;
    }
  }
}
// 商品信息
.goods-info {
  .goods-price{
    font-size: 36rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 10rpx;
  }
  .goods-info-content{
    display: flex;
    color: gray;
    padding: 10rpx;
    .goods-info-text{
      flex: 4;
      display: -webkit-box;
      overfLow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .goods-info-save{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-left: 2rpx solid #ccc;
      text {
        flex: 1;
      }
    }
    .active {
      color: var(--themeColor);
    }
  }
}
// 商品详情
.goods-detail {
  padding-bottom: 90rpx;
  .goods-detail-text{
    font-size: 40rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
    border-top: 20rpx solid #eee;
    border-bottom: 20rpx solid #eee;
  }
  .goods-detail-richtext {
    padding: 20rpx;
  }
}
// 工具栏
.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 90rpx;
  background-color: #fff;
  font-size: 24rpx;
  border-top: 1rpx solid #ccc;
  .tool-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .tool-btn {
    flex: 2;
    font-size: 28rpx;
    color: #fff;
    font-weight: 600;
    background-color: #FFA500;
  }
  .btn-buy {
    background-color: #EB4450;
  }
}